int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable buttonshape 0x7f020000
int drawable car 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable kitchenset 0x7f020003
int drawable questionmark 0x7f020004
int drawable sodamachine 0x7f020005
int drawable toaster 0x7f020006
int id Enter_End_Date 0x7f080008
int id action_settings 0x7f08001f
int id add_item 0x7f080007
int id additemtitle 0x7f080006
int id bid_button 0x7f08001a
int id bid_button5 0x7f08001b
int id deleteButton 0x7f080014
int id editButton 0x7f080013
int id edititemtitle 0x7f08000d
int id endDate 0x7f080009
int id enterEndDate 0x7f08000a
int id enterItemDescrip 0x7f080003
int id enterItemPrice 0x7f080005
int id enterName 0x7f080001
int id enterStartDate 0x7f08000b
int id imageView1 0x7f080016
int id itemDescription 0x7f080017
int id item_current_bid 0x7f08001e
int id item_image 0x7f08001c
int id item_name 0x7f08001d
int id itembidprice 0x7f080018
int id itemforsale 0x7f080015
int id listofitems 0x7f080012
int id mvc_default 0x7f080020
int id openAddItemPage 0x7f08000f
int id searchbutton 0x7f080010
int id searchspace 0x7f080011
int id startDate 0x7f08000c
int id textView1 0x7f080000
int id textView3 0x7f080002
int id textView4 0x7f080004
int id timeleftfield 0x7f080019
int id update_item 0x7f08000e
int layout activity_item_add 0x7f030000
int layout activity_item_edit 0x7f030001
int layout activity_search 0x7f030002
int layout auction_controller 0x7f030003
int layout items_list_view 0x7f030004
int menu activity_item_add 0x7f070000
int menu activity_item_edit 0x7f070001
int menu activity_search 0x7f070002
int menu auction_controller 0x7f070003
int menu mvc_default 0x7f070004
int string Add_an_Item 0x7f04001c
int string Auctionee 0x7f040004
int string Bid 0x7f040005
int string Bid_$5 0x7f040009
int string Change_Image 0x7f040017
int string Create_an_Item 0x7f040011
int string Delete_Item 0x7f040020
int string Description 0x7f040012
int string Edit_Item 0x7f04001e
int string Edit_an_Item 0x7f04001f
int string End_Date 0x7f040016
int string Enter_End_Date 0x7f04001a
int string Enter_Start_Date 0x7f04001b
int string Input_your_search 0x7f04000d
int string Item 0x7f040006
int string Item_Description 0x7f040014
int string Item_Name 0x7f040013
int string Mercedes_Benz 0x7f040008
int string Price 0x7f040015
int string Rate_My_App 0x7f04000a
int string Search 0x7f04000c
int string Search_Button 0x7f04000e
int string Start 0x7f040007
int string Start_Date 0x7f040019
int string action_settings 0x7f040003
int string addItem 0x7f040018
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string mvc_default 0x7f040001
int string name_ 0x7f040010
int string title_activity_item_add 0x7f04000f
int string title_activity_search 0x7f04000b
int string updateItem 0x7f04001d
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
